@media screen and (max-width: 450px) {
  body{
    margin: 0;
    padding: 0;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 5px 0px;
    width: auto;
    padding: 30px 75px;
    align-content: center;
  }
  header{
    grid-column: 1/3;
  }
  main{
    grid-column: 1/3;
  }
  section{
    grid-column: 1/3;
  }
  .first{
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
  }
  .pics{
    display: grid;
    width: 400px;
    grid-template-columns: 1fr;
    margin: 0 0 0 50px;
    align-items: center;
  }
  .pics > img{
    grid-column: 1/2;

  }
  button{
    float: right;
    width: 80pxpx;
    height: 26px;
    border-radius: 1px;
    border-style: none;
    margin-top: 10px;
    font-weight: 600;
  }
  .animal{
    height: 160px;
    width: 200px;
  }
}